<!DOCTYPE html>
<html>
<head>
	<title>Lapor Hoax</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename="bootstrap.css")}}">


</head>
<style type="text/css">
	html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 80px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 80px;
  background-color: #0000;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
}

.container .text-muted {
  margin: 5px 0;
}

</style>
</style>
<body>
<div class="container"><h3 class="text-center">Masukkan Kata Kunci, Alamat Web, URL yang Mencurigakan</h3></div>
	<div class="container">
		<form action="/cari" method="post">
			<div class="form-group row">
			<input  class="form-control" placeholder="tempel url disini, lalu tekan enter" type="text" style="width:100%; height: 50px; width: 650px; ;" required="true" name="text"></input>
		<button type="submit">cari</button>	
		</div>
	</form>
	</div>

<div class="container">
{% for n in data %}
<div class="container">
<p>Judul Berita: {{n.title}}</p>
<p>Sumber Berita: {{n.url}}</p>
<p>Nama Domain: {{n.domain}}</p>
<p>Hoax Score: {{n.hoax_score}}</p>
<form class="form-inline" action="/upvote/{{n.id}}" method="post">
	<label for="up">up</label>
	<input name="up" type="submit" class="btn btn-info"></input>
</form>

<form action="/downvote/{{n.id}}" method="post">
	<label for="down">Down</label>
	<input type="submit" class="btn btn-danger" name="down"></input>
</form>
</div>
{%endfor%}
</div>
</body>
</html>